Service_System/View/ItemsPage.xaml

<Page x:Class="Service_System.View.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Service_System.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="824"
      Title="ItemsPage">

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Dodaj nową książkę do listy" VerticalAlignment="Top" Margin="0,10,400,0" Height="18" Width="156"/>
                <TextBox x:Name="TextBoxAutor" materialDesign:HintAssist.Hint="Autor" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,0,544,0"/>
                <TextBox x:Name="TextBoxNazwa" materialDesign:HintAssist.Hint="Nazma książki" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,0,544,0"/>
                <TextBox x:Name="TextBoxGatunek" materialDesign:HintAssist.Hint="Gatunek książki" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="220,0,544,0"/>
                <Button x:Name="Button_Add_Book" Click="Button_Click" Content="Dodaj" Margin="220,0,544,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
