Service_System/View/ItemsPage.xaml

<Page x:Class="Service_System.View.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Service_System.View"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="1024"
      Title="ItemsPage">

    <Grid Background="#E6E6FA">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown">

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <StackPanel Margin="212,0,90,378">
                <TextBlock Text="Dodaj nową książkę do listy" FontSize="13" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxAutor" materialDesign:HintAssist.Hint="Autor" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBoxNazwa" materialDesign:HintAssist.Hint="Nazma książki" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="TextBoxGatunek" materialDesign:HintAssist.Hint="Gatunek książki" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="Button_Add_Book" Click="Button_Add_Book_Click"  Content="Dodaj" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Margin="212,195,90,287">
                <TextBlock Text="Usuń książkę" FontSize="13" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxID1" materialDesign:HintAssist.Hint="Wpisz ID książki" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,5,0,0" />
                <Button x:Name="Button_Delete_Book" Click="Button_Delete_Book_Click" Content="Usuń" Margin="0,5,0,0"/>
            </StackPanel>

            <StackPanel Margin="212,380,90,10">
                <TextBlock Text="Wyszukaj książkę" FontSize="13" FontWeight="Bold"/>
                <TextBox x:Name="TextBoxID" materialDesign:HintAssist.Hint="Wpisz ID książki" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,80,0,0" />
                <Button x:Name="Button_Find_Book" Click="Button_Find_Book_Click" Content="Szukaj" Margin="0,5,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="0,0,0,340">

                <TextBlock Text="Lista dostępnyvh książek" FontSize="13" FontWeight="Bold" Margin="10,0,324,0" Height="20"/>
                <Button x:Name="Button_FindAll_Book" Content="Znajdź" Height="35" HorizontalAlignment="Center" Margin="220,170,214,170" Width="78" />

            </StackPanel>

        </Grid>

    </Grid>
</Page>
