Service_System/MainWindow.xaml

<Window x:Class="Service_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_System"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="515" Width="365"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="AuthButton">
                        <DoubleAnimation From="0" To="250"
                                         AutoReverse="True"
                                         RepeatBehavior="1.5x"
                                         Duration="0:0:3"/>
                    </Storyboard>
                </BeginStoryboard>

            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="#ffdadada">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Grid x:Name="ToolBar" Grid.Row="0" MouseDown="ToolBar_MouseDown" >
            <Polygon Fill="DarkViolet" Opacity="1"
                         Points ="107,0,115,7,249,7,257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                <Button x:Name="MinButton" Click="MinButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkViolet">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkViolet">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" >
            <Border MinWidth="300" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"></DropShadowEffect>
                </Border.Effect>

                <StackPanel>
                    <TextBlock  Text="Logowanie" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 20"/>

                    <Grid Margin="0 0 0 10">
                        <Button Content="Zarejestruj się" Click="Button_Reg_Win_Click" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </Grid>

                    <TextBox x:Name="TextBoxLogin" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Hasło" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>

                    <Grid Margin="0 10 0 0">
                        <Button x:Name="AuthButton" Click="Button_Auth_Click" Content="Zaloguj się" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>


    </Grid>
</Window>
