Service_System/ProgView.xaml

<Window x:Class="Service_System.ProgView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Service_System"  
        xmlns:vm="clr-namespace:Service_System.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d" Height="600" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Background="#ffdadada">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Frame Grid.ColumnSpan="10" Grid.RowSpan="10" NavigationUIVisibility="Hidden" Content="{Binding CurPage}"/>

        <Grid x:Name="ToolBar" Grid.ColumnSpan="2" MouseDown="ToolBar_MouseDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">

                <Button x:Name="MinButton" Click="MinButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkViolet">
                    <materialDesign:PackIcon Kind="WindowMinimize"/>
                </Button>

                <Button x:Name="ExitButton" Click="ExitButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="DarkViolet">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4" Margin="0,-30,0,0">
                <TextBlock Text="Logo_Servise_System" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFBC96EA" FontSize="16"/>
            </Grid>

            <StackPanel Background="#debce7" Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding OpenAccountPage}">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Mój Kabinet" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding OpenOrderPage}" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="OrderBoolAscending" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Zamóweinia" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding OpenItemsPage}" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Diamond" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Towary" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding OpenDeliveryPage}" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TruckDelivery" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Dostawa" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Command="{Binding OpenSettingsPage}" >
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="Ustawienia" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
